<%
import json,sys,MySQLdb as MDB
import time
from mod_python import Session

conn = None

def echo(text):
    req.write(json.dumps(text))

def create_db_connection():
    global conn
    if not conn:
        host = "localhost"
        user = "dominik"
        password ="password123"
        db = "jMarket"
        try:
            conn = MDB.connect(host,user,password,db)
        except:
            echo("Failed to connect to the database")

create_db_connection()

if conn:
    cursor = conn.cursor()

    def LF_get_latest_offers():
        global cursor
        query = "SELECT p.product_id ,p.name,p.description,sp.price,p.picture_path " \
                "FROM products p " \
                "INNER JOIN selling_products sp ON sp.product_id = p.product_id "\
                "WHERE sp.expire_date > NOW() "\
                "ORDER BY sp.create_date DESC " \
                "LIMIT 0, 16"
        cursor.execute(query)
        rows = cursor.fetchall()
        echo(rows)

    def LF_search_product():
        global cursor
        if form.has_key("product_name"):
            name = form['product_name']

            query = "SELECT p.product_id ,p.name,p.description,sp.price,p.picture_path "\
                    "FROM products p "\
                    "INNER JOIN selling_products sp ON sp.product_id = p.product_id "\
                    "WHERE sp.expire_date > NOW() AND p.name LIKE ('%"+str(name)+"%') "\
                    "ORDER BY sp.price DESC "
            cursor.execute(query)
            rows = cursor.fetchall()
            echo(rows)

    def LF_get_offers_by_category():
        echo("")

    def LF_get_user_information():
        global cursor
        if form.has_key("id"):
            query = "SELECT u.user_id, u.email, u.address, u.phone "\
                    "FROM users u"\
                    "WHERE u.user_id=" + str(form["id"]);
            cursor.execute(query)
            rows = cursor.fetchall()
            echo(rows)
        else:
            echo("No user id as 'id' passed")

    def LF_get_categories():
        global cursor
        query = "SELECT `category_id`, `name`, `type` " \
                "FROM `categories` " \
                "ORDER BY `type` ASC"
        cursor.execute(query)
        rows = cursor.fetchall()
        echo(rows)


    def LF_sign_up():
        global cursor
        if form.has_key("email") and form.has_key("password") and form.has_key("address") and form.has_key("phone"):
            query = "INSERT INTO `users` (`email`,`password`,`address`,`phone`,`type`,`createtime`) VALUES "\
                    "('" + str(form["email"]) + "',MD5('" + str(form["password"]) + "'),'" + str(form["address"]) + "','" + str(form["phone"]) + "','regular',NOW());"
            cursor.execute(query)
            echo(cursor.info())
        else:
            echo("Not enough parameters provided to create account")

    def LF_sign_in():
        if (form.has_key('user') and form.has_key('password')):
            user = form['user']
            passwd = form['password']
            query = "SELECT `user_id` " \
                    "FROM `users` " \
                    "WHERE `email`="+str(user)+" AND `password`=MD5("+str(passwd)+")"
            cursor.execute(query)
            id = cursor.fetchone()
            if id:
                echo(id)
            else:
                echo("Invalid login")


    def LF_create_review():
        global cursor
        if form.has_key("from") and form.has_key("to") and form.has_key("review") and form.has_key("rating"):
            query = "SELECT u.user_id "\
                    "FROM users "\
                    "WHERE u.email = '" + str(form["to"]) + "';"
            cursor.execute(query)
            if cursor.rowcount == 1:
                user = cursor.fetchone()
                query = "INSERT INTO `user_review` (`ratter_id`,`rated_id`,`rating`,`comment`) VALUES "\
                        "(" + form["from"] + "," + str(user[0]) + "," + str(form["rating"]) + ",'" + str(form["review"]) + "');"
                cursor.execute(query)
                echo(cursor.info())
            else:
                echo("Could not determine user from email")
        echo("Not enough parameters provided to create review")

    def LF_create_offer():
        global cursor
        if form.has_key("name") and form.has_key("description") and form.has_key("price") and form.has_key("user_id") and form.has_key("category"):
            picture_path = "http://placehold.it/300x200"
            #if form.has_key("picture"):
                #echo("File upload not supported yet!")

            query = "INSERT INTO `products` (`name`,`description`,`picture_path`) "\
                    "VALUES ('" + str(form["name"]) + "','" + str(form["description"]) + "','" + str(picture_path) + "');"
            cursor.execute(query)
            query = "SELECT p.product_id "\
                    "FROM products p "\
                    "WHERE p.name = '" + str(form["name"]) + "' "\
                    "AND p.description = '" + str(form["description"]) + "' "\
                    "AND p.picture_path = '" + str(picture_path) + "';"
            cursor.execute(query)
            product_id = cursor.fetchone()[0]
            query = "SELECT c.category_id "\
                    "FROM categories c "\
                    "WHERE UPPER(c.name) = UPPER('" + str(form["category"]) + "');"
            cursor.execute(query)
            category_id = cursor.fetchone()[0]
            query = "INSERT INTO `selling_products` (`user_id`, `product_id`, `price`, `create_date`, `expire_date`, `negotiable`) "\
                    "VALUES (" + str(form["user_id"]) + "," + str(product_id) + "," + str(form["price"]) + ",NOW(),DATE_ADD(NOW(), INTERVAL 1 MONTH),0);"
            cursor.execute(query)
            query = "INSERT INTO `product_to_category` (`product_id`,`category_id`) "\
                    "VALUES (" + str(product_id) + "," + str(category_id) + ");"
            cursor.execute(query)
            echo(cursor.info())
        else:
            echo("Not enough parameters provided!")

    def LF_get_product_info():
        global cursor
        if form.has_key("id"):
            query = "SELECT p.product_id, p.name, p.description, p.picture_path, s.expire_date, s.price, s.negotiable, u.email "\
                    "FROM products p "\
                    "INNER JOIN selling_products s ON p.product_id = s.product_id "\
                    "INNER JOIN users u ON s.user_id = u.user_id "\
                    "WHERE p.product_id = " + form["id"] + ";"
            cursor.execute(query)
            if cursor.rowcount == 1:
                rows = cursor.fetchall()
                echo(rows)
            else:
                echo("No product with this id")
        else:
            echo("No product id as 'id' provided")



if form.has_key("function"):
    funcName = "LF_" + form["function"]
    try:
        func = locals()[funcName]
        if callable(func):
            try:
                func()      # depends on function, of course
            except:
                echo("There was an error in the function")
    except:
        echo(funcName + " is not defined")
else:
    echo("Inexisting database connection")
