<%
import json,sys,MySQLdb as MDB

conn = None


def echo(text):
    req.write(json.dumps(text))

def create_db_connection():
    global conn
    if not conn:
        host = "localhost"
        user = "dominik"
        password ="password123"
        db = "jMarket"
        try:
            conn = MDB.connect(host,user,password,db)
        except:
            echo("Failed to connect to the database")

create_db_connection()

if conn:
    cursor = conn.cursor()

    def LF_get_latest_offers():
        global cursor
        query = "SELECT p.product_id ,p.name,p.description,sp.price " \
                "FROM product p " \
                "INNER JOIN selling_products sp ON sp.product_id = p.product_id "\
                "WHERE sp.expire_date > NOW() "\
                "ORDER BY sp.create_date DESC " \
                "LIMIT 0, 16"
        cursor.execute(query)
        rows = cursor.fetchall()
        echo(rows)


    def LF_get_offers_by_category():
        echo("")

    def LF_get_user_information():
        global cursor
        if form.has_key("id"):
            query = "SELECT u.user_id, u.email, u.address, u.phone "\
                    "FROM users u"\
                    "WHERE u.user_id=" + form["id"];
            cursor.execute(query)
            rows = cursor.fetchall()
            echo(rows)
        else:
            echo("No user id as 'id' passed")

    def LF_get_categories():
        echo()

    def LF_sign_up():
        global cursor
        if form.has_key("email") and form.has_key("password") and form.has_key("address") and form.has_key("phone"):
            query = "INSERT INTO `users` (`email`,`password`,`address`,`phone`,`type`,`createtime`) VALUES "\
                    "('" + form["email"] + "',MD5('" + form["password"] + "'),'" + form["address"] + "','" + form["phone"] + "','regular',NOW());"
            cursor.execute(query)
            echo(cursor.info())
        else:
            echo("Not enough parameters provided to create account")

    def LF_sign_in():
        echo()

    def LF_create_review():
        global cursor
        if form.has_key("from") and form.has_key("to") and form.has_key("review") and form.has_key("rating"):
            query = "SELECT u.user_id "\
                    "FROM users "\
                    "WHERE u.email = '" + form["to"] + "';"
            cursor.execute(query)
            if cursor.rowcount == 1:
                user = cursor.fetchone()
                query = "INSERT INTO `user_review` (`ratter_id`,`rated_id`,`rating`,`comment`) VALUES "\
                        "(" + form["from"] + "," + user[0] + "," + form["rating"] + ",'" + form["review"] + "');"
                cursor.execute(query)
                echo(cursor.info())
            else:
                echo("Could not determine user from email")
        echo("Not enough parameters provided to create review")

    def LF_create_offer():
        echo()

    def LF_get_product_info():
        echo()


    if form.has_key("function"):
        funcName = "LF_" + form["function"]
        try:
            func = locals()[funcName]
            if callable(func):
                try:
                    func()      # depends on function, of course
                except:
                    echo("There was an error in the function")
        except:
            echo(funcName + " is not defined")
else:
    echo("Inexisting database connection")
